═══════════════════════════════════════════════════════════════
ADITZ TRINKOAK & LAGUNTZAILEAK
═══════════════════════════════════════════════════════════════

ADITZ TRINKOAK (Synthetic Verbs)
───────────────────────────────────────────────────────────────

1. ados-egon        | nor              | Base: 2 | Total: 3
2. eduki            | nor,nork         | Base: 4 | Total: 6
3. egon             | nor              | Base: 2 | Total: 4
4. ekarri           | nor,nork         | Base: 2 | Total: 3
5. eraman           | nor,nork         | Base: 2 | Total: 3
6. etorri           | nor              | Base: 2 | Total: 7
7. ibili            | nor              | Base: 2 | Total: 4
8. izan             | nor              | Base: 2 | Total: 13
9. jakin            | nor,nork         | Base: 4 | Total: 5
10. jario            | nor,nori         | Base: 2 | Total: 2
11. joan             | nor              | Base: 2 | Total: 6
12. ukan             | nor,nork         | Base: 4 | Total: 22

Total Synthetic Verbs: 12


ADITZ LAGUNTZAILEAK (Auxiliary Verb Systems)
───────────────────────────────────────────────────────────────

1. Object-axis (edun-based)
   - Marks transitive object agreement
   - Present and past forms
   - Used by nor,nork agreement verbs

2. Dative (dativeIzan-based)
   - Marks dative recipient/experiencer
   - Present and past forms
   - Used by nor,nori agreement verbs

3. Indirect object (diot-based)
   - Marks both direct and indirect objects
   - Present and past forms
   - Used by nor,nori,nork agreement verbs

Total Auxiliary Systems: 3


═══════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════

Synthetic Verbs (Aditz Trinkoak):        12
Auxiliary Systems (Aditz Laguntzaileak):  3

TOTAL:                                   15

═══════════════════════════════════════════════════════════════
