═══════════════════════════════════════════════════════════
ADITZAK INVENTORY
═══════════════════════════════════════════════════════════

ADITZ TRINKOAK (Synthetic Verbs)
───────────────────────────────────────────────────────────
Total: 12

ados-egon       | Agreement: nor             | Base: 2 | Total: 3
eduki           | Agreement: nor,nork        | Base: 4 | Total: 6
egon            | Agreement: nor             | Base: 2 | Total: 4
ekarri          | Agreement: nor,nork        | Base: 2 | Total: 3
eraman          | Agreement: nor,nork        | Base: 2 | Total: 3
etorri          | Agreement: nor             | Base: 2 | Total: 7
ibili           | Agreement: nor             | Base: 2 | Total: 4
izan            | Agreement: nor             | Base: 2 | Total: 13
jakin           | Agreement: nor,nork        | Base: 4 | Total: 5
jario           | Agreement: nor,nori        | Base: 2 | Total: 2
joan            | Agreement: nor             | Base: 2 | Total: 6
ukan            | Agreement: nor,nork        | Base: 4 | Total: 22


ADITZ LAGUNTZAILEAK (Auxiliary Verb Systems)
───────────────────────────────────────────────────────────
Implemented through prefix composition:

✓ Dative (dativeIzan-based)
✓ Indirect object (diot-based)
✓ Object-axis (edun-based)


ADITZ PERIFRASTIKOAK (Periphrastic Verbs)
───────────────────────────────────────────────────────────
Total: 92

Agreement: nor (10 verbs)
  - ahal-izan
  - ari
  - arriskuan-jarri
  - atera
  - bizi-izan
  - erori
  - ezin-izan
  - hasi
  - jaiki
  - sartu

Agreement: nor,nori (4 verbs)
  - ahaztu
  - gustatu
  - iruditu
  - jarraitu

Agreement: nor,nori,nork (19 verbs)
  - adierazi-dative
  - antzeman
  - aurre-egin
  - deitu
  - ekin
  - eman
  - eragin
  - erantzun
  - esan
  - eskatu-dative
  - galdetu-dative
  - idatzarazi
  - itxaron-dative
  - janarazi
  - kalte-egin
  - lagundu
  - mesede-egin
  - saldu-dative
  - utzi-dative

Agreement: nor,nork (59 verbs)
  - adierazi
  - ahal-ukan
  - ahaleginak-egin
  - aldarrikatu
  - amaitu
  - argudiatu
  - arreta-eman
  - aurkitu
  - aztertu
  - babestu
  - batu
  - behar
  - bereiztu
  - bermatu
  - bilatu
  - borobildu
  - bukatu
  - bultzatu
  - dantzarazi
  - edan
  - egin
  - entzun
  - erosi
  - eskatu
  - ezagutu
  - ezin-ukan
  - gainditu
  - gaitzetsi
  - galdetu
  - galdu
  - hartu
  - hausnartu
  - hitz-egin
  - idatzi
  - ikasi
  - ikusi
  - irakurri
  - itxaron
  - itzularazi
  - jan
  - jaso
  - kontuan-hartu
  - lan-egin
  - lo-egin
  - maite
  - nahi
  - ondorioztatu
  - parte-hartu
  - pentsatu
  - planteatu
  - plazaratu
  - saldu
  - sentitu
  - sumatu
  - sustatu
  - ukatu
  - ulertu
  - utzi
  - ziurtatu

═══════════════════════════════════════════════════════════
TOTAL VERBS: 104
  Synthetic (Trinkoak): 12
  Periphrastic: 92
═══════════════════════════════════════════════════════════
